#应用名称
APP_NAME=core.system.com
#应用环境
APP_ENV=local
#应用密钥
APP_KEY=base64:gJIDl0pw7hOGa3RJuYmIJtkkVqrMk0wCu5VbIO2y2NE=
#是否开启调试模式
APP_DEBUG=true
#日志记录等级
APP_LOG_LEVEL=debug
#应用url地址
APP_URL=http://laravel5_5.test.com

#数据库配置
#管道socket 链接配置
DB_SOCKET=
DB_CONNECTION=mysql
DB_HOST=192.168.1.27
DB_PORT=3306
DB_DATABASE=baoinbao
DB_USERNAME=root
DB_PASSWORD=123456

DB_HOST_BSJ=192.168.1.27
DB_PORT_BSJ=3306
DB_DATABASE_BSJ=baoinbao_pingan_001
DB_USERNAME_BSJ=root
DB_PASSWORD_BSJ=123456

#redis链接配置
REDIS_HOST=192.168.1.52
REDIS_PASSWORD=123456
REDIS_PORT=6380

#邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#指定session使用的方式
#SESSION_DRIVER=file--线上
SESSION_DRIVER=redis
SESSION_LIFETIME=120

#缓存方式
#CACHE_DRIVER=file--线上
CACHE_DRIVER=redis

#websockets或广播推送者和执行方式的配置
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
BROADCAST_DRIVER=log

#队列默认执行方式
QUEUE_DRIVER=redis




